<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évszakok</title>
    
    <link rel="stylesheet" href="evszakok.css">
    <style>
        img{
            border: 5px solid black;
            border-radius: 5%;
            width: 200px;
            margin: 20px;
            transition: 1s
        }
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

    </style>
</head>
<body>
    <h2>Évszakok</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">Kedvenc hobbim</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazat.html">Órarend</a></li>
        <li><a href="urlap.html">Pizza Rendelés</a></li>
        <li><a class="active" href="evszakok.html">Évszakok</a></li>
      </ul>
    <div class="content">
        <div class="kepek">
            <img src="IMG/tavasz.jpg" alt="tavasz">
            <p>Tavasz</p>
        </div>
        <div class="kepek">
            <img src="IMG/nyar.jpg" alt="nyár">
            <p>Nyár</p>
        </div>
        <div class="kepek">
            <img src="IMG/osz.jpg" alt="ősz">
            <p>Ősz</p>
        </div>
        <div class="kepek">
            <img src="IMG/tel.jpg" alt="tél">
            <p>Tél</p>
        </div>
    </div>
</body>
</html>