<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Széplaki Armand</title>
    
    <link rel="stylesheet" href="insta.css">
    <style>
        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(90, 0, 0);
        color: rgb(255, 255, 255);
      }
      
    
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="keplink.html">Kedvenc hobbim</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="tablazat.html">Órarend</a></li>
    <li><a href="urlap.html">Pizza Rendelés</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>

<h1>Széplaki Armand</h1>
<h2>Széplaki Armand</h2>
<h3>Széplaki Armand</h3>
<h4>Széplaki Armand</h4>
<h5>Széplaki Armand</h5>
<h6>Széplaki Armand</h6>

<p>
    Hola amigo
    <i>dik szoszi van</i>
    <b>na zdorov'ye tovarishch</b>
    
</p>
<body>
    <img src="IMG/kollazs.jpg" alt="Széplaki Armandról kollázs képek" title="kollázs" width="300">   
    <footer>
        <h3><p>Széplaki Armand sulis email címe:<br>
        <a href="mailto: szeplakia@kkszki.hu">szeplakia@kkszki.hu</a></p></h3>
      </footer>
</body>
</html>