<!DOCTYPE html>
<html lang="hu">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képlink</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
   
</head>
<body bgcolor="grey">
    <style>
        footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(90, 0, 0);
        color: rgb(255, 255, 255);
      }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="keplink.html">Kedvenc hobbim</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="tablazat.html">Órarend</a></li>
        <li><a href="urlap.html">Pizza Rendelés</a></li>
        <li><a href="evszakok.html">Évszakok</a></li>
      </ul>
    <img src="IMG/quad.jpg" alt="Itt egy quad látható" title="quad" width="300">
</body>
</html>