<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Lista</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #37ff00;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #000000;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img{
  width: 800px; ;
  height: 800px; ;
}

ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
</style>
</head>
<body style="font-family:Verdana;color:#37ff00;" bgcolor="grey">

<div style="background-color:#000000;padding:15px;text-align:center;">
  <h1>Lista</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="keplink.html">Kedven hobbim</a>
    <a href="lista.html">Lista</a>
    <a href="tablazat.html">Órarend</a>
    <a href="urlap.html">Pizza rendelés</a>
    <a href="evszakok.html">Évszakok</a>
    <a href="szamologep.html">Számológép</a>
    <a href="homoktovis.html">Homoktövis</a>
    <a href="pita.html">Pitagorásztétel</a>
  </div>

  <div class="main">
    <h1 style="color:blueviolet;">Széplaki Armand</h1>
<h2 style="color:green;">Lista</h2>
<p style="background-color:palevioletred; width: 300px;">A kedvenc tantárgyaim:</p>
<ol style="color:rgb(99, 26, 71);">
<li>IKT PROJEKTMUNKA</li>
<li>TESTNEVELÉS</li>
<li>ANGOL</li>
</ol>
<p style="background-color:slateblue; color:rgb(255, 255, 255); width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
<ul style="color:rgb(56, 71, 120);">
<li type="circle">Quadozás</li>
<li type="disc">Snowboardozás</li>
<li type="square">Kutyával való foglalkozás</li>
</ul>
  </div>
</div>

<div>
  <footer>
    <h3><p>Széplaki Armand sulis email címe:<br>
    <a href="mailto: szeplakia@kkszki.hu">szeplakia@kkszki.hu</a></p></h3>
  </footer>
</div>

</body>
</html>