<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Pitagorásztétel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pita.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #37ff00;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #000000;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body style="font-family:Verdana;color:#37ff00;" bgcolor="grey">

<div style="background-color:#000000;padding:15px;text-align:center;">
  <h1>Pitagorásztétel</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="keplink.html">Kedven hobbim</a>
    <a href="lista.html">Lista</a>
    <a href="tablazat.html">Órarend</a>
    <a href="urlap.html">Pizza rendelés</a>
    <a href="evszakok.html">Évszakok</a>
    <a href="szamologep.html">Számológép</a>
    <a href="homoktovis.html">Homoktövis</a>
    <a href="pita.html">Pitagorásztétel</a>
  </div>

  <h1>Pitagorasz tétel</h1>
    <img src="haromszog.png" alt="">
    <form action="javascript:void(0)">
        <fieldset style="width: 50%;">
        <legend><h3>Adj meg legalább két oldalt!</h3></legend>
    <label id="aLabel"><h2>A oldal:</h2></label><br><input type="text" id="aTextBox" ><br>
    <label id="bLabel"><h2>B oldal:</h2></label><br><input type="text" id="bTextBox"><br>
    <button type="button" id="submitButton">submit</button><br> <button type="reset" id="resetButton"> Reset</button>
    <label id="cLabel"></label><br>

    <script>

document.getElementById("submitButton").onclick = function(){

    a = document.getElementById("aTextBox").value;
    a = Number(a);

    b = document.getElementById("bTextBox").value;
    b = Number(b);

    c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));

    document.getElementById("cLabel").innerHTML = "Side C: " + c;
}
    </script>

</body>
</html>