<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Órarend</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
<style>
footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(90, 0, 0);
        color: rgb(255, 255, 255);
      }

table, th, td {
  border:1px solid rgb(0, 0, 0);
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
</style>
<body style="background-color:rgb(196, 184, 186);">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="keplink.html">Kedvenc hobbim</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a class="active" href="tablazat.html">Órarend</a></li>
    <li><a href="urlap.html">Pizza Rendelés</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
  </ul>

<h2>Órarend</h2>

<table style="width:100%">

<tr>
<th>Hétfő</th>
<th>Kedd</th>
<th>Szerda</th>
<th>Csütörtök</th>
<th>Péntek</th>

</tr>
  <tr>
   
    <td>Töri</td>
    <td>Matek</td>
    <td>Matek</td>
    <td>Programmózás 2x</td>
    <td>Angol</td>


  </tr>
  <tr>
  
    <td>Tesi</td>
    <td>Komp. term</td>
    <td>Töri</td>
    <td>Digitális kultúra</td>
    <td>Magyar</td>

  </tr>
  <tr>
    <td>Angol</td>
    <td>Magyar komp</td>
    <td>Ósztály fönöki</td>
    <td>Digitális kultúra</td>
    <td>Matek</td>
 
  <tr>
  <td>Komp. term</td>
  <td>Angol</td>
  <td>Angol</td>
  <td>Komp. term</td>
  <td>Töri</td>
  
</tr>
<tr>
 <td>Infómatika és táv</td>
    <td>Magyar</td>
    <td>Munkavállalói</td>
    <td>Tesi</td>
    <td>Matek komp</td>
    
  </tr>
  <tr>
  <td>Infómatika és táv</td>
  <td>Magyar</td>
  <td>IKT Projectmunka</td>
  <td>Matek</td>
  <td>Magyar</td>
  </tr>
  <tr>
  
  <td>Infómatika és táv</td>
  <td></td>
  <td></td>
  <td></td>
  <td>tesi</td>
  
  </tr>
  <tr>
  
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Tesi</td>

  <footer>
    <h3><p>Széplaki Armand sulis email címe:<br>
    <a href="mailto: szeplakia@kkszki.hu">szeplakia@kkszki.hu</a></p></h3>
    </footer>
</body>
</html>